CONNECTION_STRING = "mongodb+srv://backend:backend@cluster0.da6xv.mongodb.net/test?retryWrites=true&w=majority"
secret= "I-love-my-dog"
API_URL= "/api/v1"
server = "https://cmstwo.herokuapp.com"
PORT = 3000
